#
# Copyright 2011 Unicon (R) Licensed under the
# Educational Community License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.osedu.org/licenses/ECL-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# service
net.unicon.kaltura.service.KalturaService.name=Kaltura Service
net.unicon.kaltura.service.KalturaService.description=Handles all the processing related to the kaltura media integration
# required settings
kaltura.partnerid.description=Your unique Kaltura Partner ID (from the KMC)
kaltura.secret.description=Your security secret (from the KMC)
kaltura.adminsecret.description=Your admin security secret (from the KMC)
# optional settings BELOW
kaltura.endpoint.description=Kaltura server endpoint (set this to your server URL if running on-prem/community server, leave as is for SAAS version)
kaltura.cdn.description=Kaltura CDN URL (set this to your server URL if running on-prem/community server, leave as is for SAAS version)
# players
kaltura.player.image=Allows for a custom image player to be defined (get this id from the KCW, do not change this unless you know what you are doing)
kaltura.player.audio=Allows for a custom audio player to be defined (get this id from the KCW, do not change this unless you know what you are doing)
kaltura.player.view=Allows for a custom video player to be defined (get this id from the KCW, do not change this unless you know what you are doing)
#kaltura.player.edit=
#kaltura.player.editor=
# player sizes
#kaltura.player.image.width=
#kaltura.player.image.height=
kaltura.player.audio.width=Define the rendered width for the audio player
kaltura.player.audio.height=Define the rendered height for the audio player
kaltura.player.video.width=Define the rendered width for the video player
kaltura.player.video.height=Define the rendered height for the video player
